{
    "name": "futboleando/adm",
    "description": "Admin site for futboleando",
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.pmovil.net:8008/"
        }
    ],
    "require": {
        "phplibs/log4php-wrapper": "1.*",
        "mtdowling/cron-expression": "1.0.3"

    },
    "authors": [
        {
            "name": "Francisco Marasco",
            "email": "franciscom@pmovil.com.ar"
        }
    ]
}
